//Gamma2.2

SSD2805_Gen_write_1A_1P(0x00,0x00);
SSD2805_Gen_write_1A_3P(0xFF,0x96,0x05,0x01);
delay_10ms(1);

SSD2805_Gen_write_1A_1P(0x00,0x80);
SSD2805_Gen_write_1A_2P(0xFF,0x96,0x05);
delay_10ms(1);

SSD2805_Gen_write_1A_1P(0x00,0x00);
SSD2805_Gen_write_1A_1P(0xA0,0x00);
delay_10ms(1);


SSD2805_Gen_write_1A_1P(0x00,0x92); // mipi 2 lane
SSD2805_Gen_write_1A_2P(0xFF,0x10,0x02);
delay_10ms(1);


SSD2805_Gen_write_1A_1P(0x00,0x83);
SSD2805_Gen_write_1A_1P(0xB2,0x80);//fix RGB I/F PORTA write clock error
delay_10ms(1);

SSD2805_Gen_write_1A_1P(0x00,0x80);//V02 modify
SSD2805_Gen_write_1A_1P(0xC4,0x9C);//source output levels during porch and non-display area is GND.
delay_10ms(1);

SSD2805_Gen_write_1A_1P(0x00,0xC0);//V02 modify
SSD2805_Gen_write_1A_1P(0xC5,0x00);//disable temp sensor 
delay_10ms(1);

SSD2805_Gen_write_1A_1P(0x00,0xB2);//V02 modify
SSD2805_Gen_write_1A_4P(0xF5,0x15,0x00,0x15,0x00);//disable VRGH
delay_10ms(1);

SSD2805_Gen_write_1A_1P(0x00,0x93);//V02 modify
SSD2805_Gen_write_1A_1P(0xC5,0x03);//VRGH minimum
delay_10ms(1);

SSD2805_Gen_write_1A_1P(0x00,0xC5);//V02 modify
SSD2805_Gen_write_1A_1P(0xB0,0x03);//prevent read error
delay_10ms(1);

SSD2805_Gen_write_1A_1P(0x00,0xB0);//LVDSVDD, VDD18//V02 modify
SSD2805_Gen_write_1A_2P(0xC5,0x04,0x28);//VDD18=1.9V
delay_10ms(1);

SSD2805_Gen_write_1A_1P(0x00,0x80);
SSD2805_Gen_write_1A_2P(0xC1,0x36,0x66); //65Hz //V02 modify
delay_10ms(1);

SSD2805_Gen_write_1A_1P(0x00,0x89);//turbo mode
SSD2805_Gen_write_1A_1P(0xC0,0x01);
delay_10ms(1);

SSD2805_Gen_write_1A_1P(0x00,0x80);//cabc
SSD2805_Gen_write_1A_1P(0xC6,0x64);
delay_10ms(1);

SSD2805_Gen_write_1A_1P(0x00,0xB0);//LEDPWM control
SSD2805_Gen_write_1A_5P(0xC6,0x03,0x10,0x00,0x1F,0x12);
delay_10ms(1);

//////////////////////////////////////////////////////////////////////////////////////////////////////////////

SSD2805_Gen_write_1A_1P(0x00,0xB4);//column inversion
SSD2805_Gen_write_1A_1P(0xC0,0x50);
delay_10ms(1);

SSD2805_Gen_write_1A_1P(0x00,0x00);
SSD2805_Gen_write_1A_1P(0xD0,0x40);
delay_10ms(1);

SSD2805_Gen_write_1A_1P(0x00,0x00);
SSD2805_Gen_write_1A_2P(0xD1,0x00,0x00);
delay_10ms(1);

SSD2805_Gen_write_1A_1P(0x00,0x80);//auto pump
SSD2805_Gen_write_1A_4P(0xC5,0x08,0x00,0xA0,0x11);
delay_10ms(1);

SSD2805_Gen_write_1A_1P(0x00,0x90); //15v, -10v
SSD2805_Gen_write_1A_7P(0xC5,0x96,0x76,0x01,0x76,0x33,0x33,0x34);
delay_10ms(1);


SSD2805_Gen_write_1A_1P(0x00,0x80);
SSD2805_Gen_write_1A_10P(0xCB,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00);
delay_10ms(1);
SSD2805_Gen_write_1A_1P(0x00,0x90);
SSD2805_Gen_write_1A_15P(0xCB,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00);
delay_10ms(1);
SSD2805_Gen_write_1A_1P(0x00,0xA0);
SSD2805_Gen_write_1A_15P(0xCB,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00);
delay_10ms(1);
SSD2805_Gen_write_1A_1P(0x00,0xB0);
SSD2805_Gen_write_1A_10P(0xCB,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00);
delay_10ms(1);
SSD2805_Gen_write_1A_1P(0x00,0xC0);
SSD2805_Gen_write_1A_15P(0xCB,0x04,0x04,0x04,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x04,0x04,0x00);
delay_10ms(1);
SSD2805_Gen_write_1A_1P(0x00,0xD0);
SSD2805_Gen_write_1A_15P(0xCB,0x00,0x00,0x00,0x00,0x00,0x04,0x04,0x04,0x04,0x00,0x04,0x00,0x04,0x00,0x04);
delay_10ms(1);
SSD2805_Gen_write_1A_1P(0x00,0xE0);
SSD2805_Gen_write_1A_10P(0xCB,0x00,0x04,0x04,0x04,0x00,0x00,0x00,0x00,0x00,0x00);
delay_10ms(1);
SSD2805_Gen_write_1A_1P(0x00,0xF0);
SSD2805_Gen_write_1A_10P(0xCB,0x00,0xCC,0xCC,0x00,0x00,0x00,0xCC,0xCC,0x0F,0x00);
delay_10ms(1);

//u2d
SSD2805_Gen_write_1A_1P(0x00,0x80);
SSD2805_Gen_write_1A_10P(0xCC,0x26,0x25,0x21,0x22,0x00,0x0C,0x00,0x0A,0x00,0x10);
delay_10ms(1);
SSD2805_Gen_write_1A_1P(0x00,0x90);
SSD2805_Gen_write_1A_15P(0xCC,0x00,0x0E,0x02,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x26,0x25,0x21,0x22,0x00);
delay_10ms(1);
SSD2805_Gen_write_1A_1P(0x00,0xA0);
SSD2805_Gen_write_1A_15P(0xCC,0x0B,0x00,0x09,0x00,0x0F,0x00,0x0D,0x01,0x03,0x00,0x00,0x00,0x00,0x00,0x00);
delay_10ms(1);
//d2u
SSD2805_Gen_write_1A_1P(0x00,0xB0);
SSD2805_Gen_write_1A_10P(0xCC,0x25,0x26,0x21,0x22,0x00,0x0D,0x00,0x0F,0x00,0x09);
delay_10ms(1);
SSD2805_Gen_write_1A_1P(0x00,0xC0);
SSD2805_Gen_write_1A_15P(0xCC,0x00,0x0B,0x03,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x25,0x26,0x21,0x22,0x00);
delay_10ms(1);
SSD2805_Gen_write_1A_1P(0x00,0xD0);
SSD2805_Gen_write_1A_15P(0xCC,0x0E,0x00,0x10,0x00,0x0A,0x00,0x0C,0x04,0x02,0x00,0x00,0x00,0x00,0x00,0x00);
delay_10ms(1);


SSD2805_Gen_write_1A_1P(0x00,0x80);
SSD2805_Gen_write_1A_12P(0xCE,0x8B,0x03,0x28,0x8A,0x03,0x28,0x89,0x03,0x28,0x88,0x03,0x28);
delay_10ms(1);//vst
SSD2805_Gen_write_1A_1P(0x00,0x90);
SSD2805_Gen_write_1A_14P(0xCE,0xF0,0x00,0x00,0xF0,0x00,0x00,0xF0,0x00,0x00,0xF0,0x00,0x00,0x00,0x00);
delay_10ms(1);//vend
SSD2805_Gen_write_1A_1P(0x00,0xA0);
SSD2805_Gen_write_1A_14P(0xCE,0x38,0x07,0x03,0xC0,0x00,0x18,0x00,0x38,0x06,0x03,0xC1,0x00,0x18,0x00);
delay_10ms(1);//clka12
SSD2805_Gen_write_1A_1P(0x00,0xB0);
SSD2805_Gen_write_1A_14P(0xCE,0x38,0x05,0x03,0xC2,0x00,0x18,0x00,0x38,0x04,0x03,0xC3,0x00,0x18,0x00);
delay_10ms(1);//clka34
SSD2805_Gen_write_1A_1P(0x00,0xC0);
SSD2805_Gen_write_1A_14P(0xCE,0x38,0x03,0x03,0xC4,0x00,0x18,0x00,0x38,0x02,0x03,0xC5,0x00,0x18,0x00);
delay_10ms(1);//clkb12
SSD2805_Gen_write_1A_1P(0x00,0xD0);
SSD2805_Gen_write_1A_14P(0xCE,0x38,0x01,0x03,0xC6,0x00,0x18,0x00,0x38,0x00,0x03,0xC7,0x00,0x18,0x00);
delay_10ms(1);//clkb34
SSD2805_Gen_write_1A_1P(0x00,0xC0);
SSD2805_Gen_write_1A_1P(0xCF,0x02);
delay_10ms(1);

SSD2805_Gen_write_1A_1P(0x00,0x00);
SSD2805_Gen_write_1A_2P(0xD8,0x7F,0x7F);
delay_10ms(1);

SSD2805_Gen_write_1A_1P(0x00,0x00);
SSD2805_Gen_write_1A_1P(0xD9,0x1F);
delay_10ms(1);

SSD2805_Gen_write_1A_1P(0x00,0x00);
SSD2805_Gen_write_1A_16P(0xE1,0x03,0x08,0x0E,0x0F,0x08,0x1B,0x0E,0x0E,0x00,0x04,0x02,0x06,0x0D,0x23,0x1F,0x0A);
delay_10ms(1);
SSD2805_Gen_write_1A_1P(0x00,0x00);
SSD2805_Gen_write_1A_16P(0xE2,0x03,0x08,0x0E,0x0F,0x08,0x1B,0x0E,0x0E,0x00,0x04,0x02,0x06,0x0D,0x23,0x1F,0x0A);
delay_10ms(1);


SSD2805_Gen_write_1A_1P(0x00,0xA0);//osc ref
SSD2805_Gen_write_1A_1P(0xC1,0x00);
delay_10ms(1);

SSD2805_Gen_write_1A_1P(0x00,0xC7);
SSD2805_Gen_write_1A_1P(0xCF,0x00);
delay_10ms(1);


SSD2805_Gen_write_1A_1P(0x00,0x00);
SSD2805_Gen_write_1A_3P(0xFF,0xFF,0xFF,0xFF);
delay_10ms(1);
