void OTM8019_CPT_045LA_050LD_init_code_20131227(void)
{
SSD2825_Gen_write_1A_1P(0x00,0x00);
SSD2825_Gen_write_1A_3P(0xFF,0x80,0x19,0x01);

SSD2825_Gen_write_1A_1P(0x00,0x80);
SSD2825_Gen_write_1A_2P(0xFF,0x80,0x19);

SSD2825_Gen_write_1A_1P(0x00,0x03);
SSD2825_Gen_write_1A_1P(0xFF,0x01);

SSD2825_Gen_write_1A_1P(0x00,0x00);
SSD2825_Gen_write_1A_2P(0xD8,0x6F,0x6F);

SSD2825_Gen_write_1A_1P(0x00,0x82);
SSD2825_Gen_write_1A_1P(0xC5,0xB0);

SSD2825_Gen_write_1A_1P(0x00,0xA1);
SSD2825_Gen_write_1A_1P(0xC1,0x08);

SSD2825_Gen_write_1A_1P(0x00,0xA3);
SSD2825_Gen_write_1A_1P(0xC0,0x1B);

SSD2825_Gen_write_1A_1P(0x00,0xB4);
SSD2825_Gen_write_1A_1P(0xC0,0x00);

SSD2825_Gen_write_1A_1P(0x00,0x81);
SSD2825_Gen_write_1A_1P(0xC4,0x83);

SSD2825_Gen_write_1A_1P(0x00,0x90);
SSD2825_Gen_write_1A_3P(0xC5,0x4E,0xA7,0x01);

SSD2825_Gen_write_1A_1P(0x00,0xB1);
SSD2825_Gen_write_1A_1P(0xC5,0xA9);

SSD2825_Gen_write_1A_1P(0x00,0x00);
SSD2825_Gen_write_1A_1P(0xD9,0x3C);

//***************Gamma 2.2******************** 
SSD2825_Gen_write_1A_1P(0x00,0x00); 
SSD2825_Gen_write_1A_20P(0xE1,0x00,0x07,0x0e,0x22,0x39,0x4e,0x57,0x87,0x77,0x8e,0x78,0x66,0x7d,0x68,0x6e,0x66,0x5f,0x55,0x4a,0x00); 

SSD2825_Gen_write_1A_1P(0x00,0x00); 
SSD2825_Gen_write_1A_20P(0xE2,0x00,0x07,0x0e,0x22,0x39,0x4e,0x57,0x87,0x77,0x8e,0x78,0x66,0x7d,0x68,0x6e,0x66,0x5f,0x55,0x4a,0x00); 
//******************************************** 

//***************Gamma 2.5******************** 
//SSD2825_Gen_write_1A_1P(0x00,0x00); 
//SSD2825_Gen_write_1A_20P(0xE1,0x00,0x02,0x07,0x12,0x22,0x37,0x41,0x78,0x6b,0x85,0x7f,0x6b,0x82,0x6b,0x71,0x69,0x61,0x58,0x4c,0x00); 

//SSD2825_Gen_write_1A_1P(0x00,0x00); 
//SSD2825_Gen_write_1A_20P(0xE2,0x00,0x02,0x07,0x12,0x22,0x37,0x41,0x78,0x6b,0x85,0x7f,0x6b,0x82,0x6b,0x71,0x69,0x61,0x58,0x4c,0x00); 
//******************************************** 

SSD2825_Gen_write_1A_1P(0x00,0xA7);
SSD2825_Gen_write_1A_1P(0xB3,0x00);

SSD2825_Gen_write_1A_1P(0x00,0x92);
SSD2825_Gen_write_1A_1P(0xB3,0x45);

SSD2825_Gen_write_1A_1P(0x00,0x90);
SSD2825_Gen_write_1A_1P(0xB3,0x02);

SSD2825_Gen_write_1A_1P(0x00,0x00);
SSD2825_Gen_write_1A_1P(0x36,0x00);

SSD2825_Gen_write_1A_1P(0x00,0x90);
SSD2825_Gen_write_1A_6P(0xC0,0x00,0x15,0x00,0x00,0x00,0x03);

SSD2825_Gen_write_1A_1P(0x00,0xa0);
SSD2825_Gen_write_1A_1P(0xc1,0xe8);

SSD2825_Gen_write_1A_1P(0x00,0xA6);
SSD2825_Gen_write_1A_3P(0xC1,0x01,0x00,0x00);

SSD2825_Gen_write_1A_1P(0x00,0x80);
SSD2825_Gen_write_1A_6P(0xCE,0x87,0x03,0x00,0x86,0x03,0x00);

SSD2825_Gen_write_1A_1P(0x00,0x90);
SSD2825_Gen_write_1A_6P(0xCE,0x33,0x54,0x00,0x33,0x55,0x00);

SSD2825_Gen_write_1A_1P(0x00,0xA0);
SSD2825_Gen_write_1A_14P(0xCE,0x38,0x03,0x03,0x58,0x00,0x00,0x00,0x38,0x02,0x03,0x59,0x00,0x00,0x00);

SSD2825_Gen_write_1A_1P(0x00,0xB0);
SSD2825_Gen_write_1A_14P(0xCE,0x38,0x01,0x03,0x5A,0x00,0x00,0x00,0x38,0x00,0x03,0x5B,0x00,0x00,0x00);

SSD2825_Gen_write_1A_1P(0x00,0xC0);
SSD2825_Gen_write_1A_14P(0xCE,0x30,0x00,0x03,0x5C,0x00,0x00,0x00,0x30,0x01,0x03,0x5D,0x00,0x00,0x00);

SSD2825_Gen_write_1A_1P(0x00,0xD0);
SSD2825_Gen_write_1A_14P(0xCE,0x38,0x05,0x03,0x5E,0x00,0x00,0x00,0x38,0x04,0x03,0x5F,0x00,0x00,0x00);

SSD2825_Gen_write_1A_1P(0x00,0xC0);
SSD2825_Gen_write_1A_10P(0xCF,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x80,0x00,0x09);

SSD2825_Gen_write_1A_1P(0x00,0xC0);
SSD2825_Gen_write_1A_15P(0xCB,0x00,0x01,0x01,0x01,0x01,0x00,0x00,0x01,0x01,0x01,0x01,0x00,0x00,0x00,0x00);

SSD2825_Gen_write_1A_1P(0x00,0xD0);
SSD2825_Gen_write_1A_15P(0xCB,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x00);

SSD2825_Gen_write_1A_1P(0x00,0xE0);
SSD2825_Gen_write_1A_10P(0xCB,0x00,0x01,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00);

SSD2825_Gen_write_1A_1P(0x00,0x80);
SSD2825_Gen_write_1A_10P(0xCC,0x00,0x26,0x25,0x02,0x06,0x00,0x00,0x0A,0x0E,0x0C);

SSD2825_Gen_write_1A_1P(0x00,0x90);
SSD2825_Gen_write_1A_15P(0xCC,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00);

SSD2825_Gen_write_1A_1P(0x00,0xA0);
SSD2825_Gen_write_1A_15P(0xCC,0x0f,0x0b,0x0d,0x09,0x00,0x00,0x05,0x01,0x25,0x26,0x00,0x00,0x00,0x00,0x00);

SSD2825_Gen_write_1A_1P(0x00,0xB0);
SSD2825_Gen_write_1A_10P(0xCC,0x00,0x25,0x26,0x05,0x01,0x00,0x00,0x0D,0x09,0x0B);

SSD2825_Gen_write_1A_1P(0x00,0xC0);
SSD2825_Gen_write_1A_15P(0xCC,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00);

SSD2825_Gen_write_1A_1P(0x00,0xD0);
SSD2825_Gen_write_1A_15P(0xCC,0x10,0x0c,0x0a,0x0e,0x00,0x00,0x02,0x06,0x26,0x25,0x00,0x00,0x00,0x00,0x00);

//----------------關閉auto shift(閃線問題)-----------------------------------
	SSD2825_Gen_write_1A_1P(0x00,0x98);
	SSD2825_Gen_write_1A_1P(0xC0,0x00);
	SSD2825_Gen_write_1A_1P(0x00,0xa9);
	SSD2825_Gen_write_1A_1P(0xC0,0x06);
	SSD2825_Gen_write_1A_1P(0x00,0xb0);
	SSD2825_Gen_write_1A_3P(0xC1,0x20,0x00,0x00);
	SSD2825_Gen_write_1A_1P(0x00,0xe1);
	SSD2825_Gen_write_1A_2P(0xC0,0x40,0x18);
//-------------------------------------------------------------

	SSD2825_Gen_write_1A_1P(0x00,0x80);
	SSD2825_Gen_write_1A_1P(0xC4,0x30);	//source blanking area=GND

	SSD2825_Gen_write_1A_1P(0x00,0x80);
	SSD2825_Gen_write_1A_2P(0xC1,0x03,0x33);

	SSD2825_Gen_write_1A_1P(0x00,0x90);
	SSD2825_Gen_write_1A_1P(0xb6,0xb4);	//command fial

SSD2825_Gen_write_1A_1P(0x00,0x00);
SSD2825_Gen_write_1A_3P(0xFF,0xFF,0xFF,0xFF);
}